<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap test</title>

    <!-- bootstrap CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    

    <!-- Style -->
    <style>
      .btn-1:hover{
        background-color: orange;
        color:white;
        border-radius: 5px;
      }

      .image{
        background-image: url('assets/img/bg.png');
        background-repeat: no-repeat;
        background-size : 100%;
      }
      .btn-2{
        background-color: orange;
        color: white;

      }

      .navbar-toggler{
        border: none;
        font-size: 1.25rem;
      }

      .navbar-toggler:focus{
        box-shadow: none;
        outline: none;
      }

      .radius{
        border-radius: 0,2%;
      }


      @media (min-width: 576px) {}

      @media (min-width: 992px) {}

      @media (min-width: 1200px) {}

      @media (min-width: 1400px) {}

      @media (min-width: 768px) {
        .dashed-border{
          border-right: 2px dashed grey;
        }

      }

    </style>
  </head>

  <!-- navbar start-->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary p-2">
      <div class="container-fluid">
       <img src="assets/img/logo_footer.png" class="img-fluid ms-5" width="100px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-fixed-top" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mt-3 mx-3">
              <a class="nav-link btn-1" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item mt-3 m-3">
              <a class="nav-link btn-1" aria-current="page" href="kategori.html">Kategori</a>
            </li>
            <li class="nav-item mt-3 mx-3">
              <a class="nav-link btn-1" aria-current="page" href="#contact">Contact</a>
            </li>
            <nav class="navbar bg-body-tertiary">
              <div class="container">
                <a class="navbar-brand btn-1" href="#">
                  <img src="assets/img/search.png" alt="Bootstrap" size="10">
                </a>
              </div>
            </nav>
            <nav class="navbar bg-body-tertiary">
              <div class="container">
                <a class="navbar-brand btn-1" href="#">
                  <img src="assets/img/ic_shopping_basket_24px.png" alt="Bootstrap" size="10">
                </a>
              </div>
            </nav>
            <nav class="navbar bg-body-tertiary">
              <div class="container">
                <a class="navbar-brand btn-1" href="#">
                  <img src="assets/img/ic_account_circle_24px.png" alt="Bootstrap" size="10">
                </a>
              </div>
            </nav>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- navbar end -->
  
  <body>
    <!-- slide show-->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/banner.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h1 class="text-start">No One Can Understand</h1>
          <h6 class="text-start">The Truth until he drinks a coffe's frothy goodnes.</h6>
          <p class="fs-6 mb-5 text-start">-Sheik abd al-kabir</p>
         </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/coffee-shop-1209863_1280.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="text-start">No One Can Understand</h1>
            <h6 class="text-start">The Truth until he drinks a coffe's frothy goodnes.</h6>
            <p class="fs-6 mb-5 text-start">-Sheik abd al-kabir</p>
           </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/banner.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="text-start">No One Can Understand</h1>
            <h6 class="text-start">The Truth until he drinks a coffe's frothy goodnes.</h6>
            <p class="fs-6 mb-5 text-start">-Sheik abd al-kabir</p>
           </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- slide show end -->

    <!-- Icon -->
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-4 text-center py-5 dashed-border">
          <div class="d-md-none">
            <div class="dashed-border">
            </div>
          </div>
          <img src="assets/img/ori.png" alt="Barang Original" class="img-fluid mb-3">
          <h3 class="fs-5">Barang Original</h3>
          <p>Keaslian semur barang dijamin 100% oleh tim kami.</p>
        </div>
        <div class="col-md-4 text-center py-5 dashed-border">
          <img src="assets/img/cepat.png" alt="Pengiriman Cepat" class="img-fluid mb-3">
          <h3 class="fs-5">Pengiriman Cepat</h3>
          <p>Proses delivery di awasi secara profesional dan fast respon</p>
        </div>
        <div class="col-md-4 text-center py-5">
          <img src="assets/img/aman.png" alt="Pembayaran Aman" class="img-fluid mb-3">
          <h3 class="fs-5">Pembayaran Aman</h3>
          <p>Secure payment gateway membuat transaksi menjadi aman.</p>
        </div>
      </div>
    </div>

    <!-- icon end -->

    <!-- kategori -->
    
    <div class="container image img-fluid">
      <h3 class="text-center mt-5 py-5 fw-bold" id="kategori">KATEGORI</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card border-0 bg-transparent">
            <img src="assets/img/1.png" class="card-img-top shadow" alt="...">
            <div class="card-body d-flex flex-column align-items-center">
              <h5 class="card-title fw-bold fs-3 mb-1 mt-2">Roasted Beans</h5>
              <p class="card-text text-center text-secondary">Roasting brings out the aroma and flavor <br>
                that is locked inside the green coffee beans</p>
              <a href="#" class="btn btn-2">Lihat Lainnya</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 bg-transparent">
            <img src="assets/img/2.png" class="card-img-top shadow" alt="...">
            <div class="card-body d-flex flex-column align-items-center">
              <h5 class="card-title fw-bold fs-3 mb-1 mt-2">Green Beans</h5>
              <p class="card-text text-center text-secondary">Roasting brings out the aroma and flavor<br>
                that is locked inside the green coffee beans</p>
              <a href="#" class="btn btn-2">Lihat Lainnya</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 bg-transparent">
            <img src="assets/img/3.png" class="card-img-top shadow" alt="...">
            <div class="card-body d-flex flex-column align-items-center">
              <h5 class="card-title fw-bold fs-3 mb-1 mt-2">Coffe Tools</h5>
              <p class="card-text text-center text-secondary">Roasting brings out the aroma and flavor<br>
                that is locked inside the green coffee beans</p>
              <a href="#" class="btn btn-2">Lihat Lainnya</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--kategori end -->

    <!-- featured product-->
    <div class="container">
     <h3 class="text-center mt-5 py-5 fw-bold">Featured Product</h3>
      <div class="row">
        <div class="col-md-3">
          <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top rounded radius" src="assets/img/roast.jpeg" alt="Card image cap">
            <img src="assets/img/valentines-heart.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30">
            <div class="card-body">
            <h5 class="card-title fw-bold">Enamel pin a Tale of Two <br>
                Coffee Beans</h5>
              <h5 class="text-warning">Rp. 750.000</h5>
              <p class="card-text text-secondary">Kab. Tanggerang</p>
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
              <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 4" width="20">
              <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
              <span class="text-secondary fs-6">(81 Ulasan)</span>
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top rounded" src="assets/img/roast.jpeg" alt="Card image cap">
            <img src="assets/img/valentines-heart-1.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30">
            <div class="card-body">
            <h5 class="card-title fw-bold">Enamel pin a Tale of Two <br>
                Coffee Beans</h5>
              <h5 class="text-warning">Rp. 750.000</h5>
              <p class="card-text text-secondary">Kab. Tanggerang</p>
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
              <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 4" width="20">
              <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
              <span class="text-secondary fs-6">(81 Ulasan)</span>             
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top rounded" src="assets/img/roast.jpeg" alt="Card image cap">
            <img src="assets/img/valentines-heart-1.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30">
            <div class="card-body">
            <h5 class="card-title fw-bold">Enamel pin a Tale of Two <br>
                Coffee Beans</h5>
              <h5 class="text-warning">Rp. 750.000</h5>
              <p class="card-text text-secondary">Kab. Tanggerang</p>
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
              <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 4" width="20">
              <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
              <span class="text-secondary fs-6">(81 Ulasan)</span>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-0" style="width: 18rem;">
            <img class="card-img-top rounded" src="assets/img/roast.jpeg" alt="Card image cap">
            <img src="assets/img/valentines-heart-1.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30">
            <div class="card-body">
              <h5 class="card-title fw-bold">Enamel pin a Tale of Two
                Coffee Beans</h5>
                <s class="text-secondary">Rp. 850.000</s>
                      <span class="text-warning fs-5">Rp. 750.000</span>
                      <p class="card-text text-secondary">kab. Tanggerang</p>
                      <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
                      <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
                      <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
                      <img src="assets/img/star (2).png" class="img-fluid" alt="Star 4" width="20">
                      <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
                      <span class="text-secondary fs-6">(81 Ulasan)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center py-5">
      <a href="#" class="btn btn-2 width-6 mx-auto">Lihat Lainnya</a>
    </div> 

    <!-- featured product end-->

    <!-- best seller-->
    <!--Best Seller-->
    <div class="container">
      <h3 class="fw-bold text-center py-5">Best Seller</h3>
      <div class="row">
        <!--Bagian 1-->
        <!--card kesatu-->
        <div class="col-md-6">
          <div class="card mb-3 border-0" style="max-width: 540px;">
            <div class="row g-0">
            <div class="col-md-4 position-relative">
              <img src="assets/img/valentines-heart.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30"> 
              <img src="assets/img/roast.jpeg" class="card-img-top radius" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title fw-bold">Enamel pin a Tale of Two
                  Coffee Beans</h5>
                  <s class="text-secondary">Rp. 850.000</s>
                        <span class="text-warning fs-5">Rp. 750.000</span>
                        <p class="card-text text-secondary">kab. Tanggerang</p>
                        <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
                        <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
                        <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
                        <img src="assets/img/star (2).png" class="img-fluid" alt="Star 4" width="20">
                        <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
                        <span class="text-secondary fs-6">(81 Ulasan)</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
      <!--card kedua-->
      <div class="col-md-6">
        <div class="card border-0 mb-3" style="max-width: 540px;">
          <div class="row g-0">
          <div class="col-md-4 position-relative">
            <img src="assets/img/valentines-heart-1.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30"> 
            <img src="assets/img/roast.jpeg" class="card-img-top radius" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title fw-bold">Enamel pin a Tale of Two
                Coffee Beans</h5>
                <span class="text-warning fs-5">Rp. 750.000</span>
                <p class="card-text text-secondary">kab. Tanggerang</p>
                <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
                <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
                <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
                <img src="assets/img/star (2).png" class="img-fluid" alt="Star 4" width="20">
                <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
                <span class="text-secondary fs-6">(81 Ulasan)</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Bagian 2-->
     <!--card kesatu-->
     <div class="col-md-6">
      <div class="card border-0 mb-3" style="max-width: 540px;">
        <div class="row g-0">
        <div class="col-md-4 position-relative">
          <img src="assets/img/valentines-heart.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30"> 
          <img src="assets/img/roast.jpeg" class="card-img-top radius" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title fw-bold">Enamel pin a Tale of Two
              Coffee Beans</h5>
              <span class="text-warning fs-5">Rp. 750.000</span>
              <p class="card-text text-secondary">kab. Tanggerang</p>
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 4" width="20">
              <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
              <span class="text-secondary fs-6">(81 Ulasan)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
  <!--card kedua-->
  <div class="col-md-6">
    <div class="card border-0 mb-3" style="max-width: 540px;">
      <div class="row g-0">
      <div class="col-md-4 position-relative">
        <img src="assets/img/valentines-heart-1.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30"> 
        <img src="assets/img/roast.jpeg" class="card-img-top radius" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title fw-bold">Enamel pin a Tale of Two
            Coffee Beans</h5>
                  <h5 class="text-warning fs-5">Rp. 750.000</h5>
                  <p class="card-text text-secondary">kab. Tanggerang</p>
                  <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
                  <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
                  <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
                  <img src="assets/img/star (2).png" class="img-fluid" alt="Star 4" width="20">
                  <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
                  <span class="text-secondary fs-6">(81 Ulasan)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Bagian 3-->
         <!--card kesatu-->
     <div class="col-md-6">
      <div class="card border-0 mb-3" style="max-width: 540px;">
        <div class="row g-0">
        <div class="col-md-4 position-relative">
          <img src="assets/img/valentines-heart-1.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30"> 
          <img src="assets/img/roast.jpeg" class="card-img-top radius" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title fw-bold">Enamel pin a Tale of Two
              Coffee Beans</h5>
              <span class="text-warning fs-5">Rp. 750.000</span>
              <p class="card-text text-secondary">kab. Tanggerang</p>
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
              <img src="assets/img/star (2).png" class="img-fluid" alt="Star 4" width="20">
              <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
              <span class="text-secondary fs-6">(81 Ulasan)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
  <!--card kedua-->
  <div class="col-md-6">
    <div class="card border-0 mb-3" style="max-width: 540px;">
      <div class="row g-0">
      <div class="col-md-4 position-relative">
        <img src="assets/img/valentines-heart-1.png" class="img-fluid position-absolute top-0 end-0 translate-center mt-3 mx-3" alt="Additional Image" width="30"> 
        <img src="assets/img/roast.jpeg" class="card-img-top radius" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title fw-bold">Enamel pin a Tale of Two
            Coffee Beans</h5>
            <span class="text-warning fs-5">Rp. 750.000</span>
            <p class="card-text text-secondary">kab. Tanggerang</p>
            <img src="assets/img/star (2).png" class="img-fluid" alt="Star 1" width="20">
            <img src="assets/img/star (2).png" class="img-fluid" alt="Star 2" width="20">
            <img src="assets/img/star (2).png" class="img-fluid" alt="Star 3" width="20">
            <img src="assets/img/star (2).png" class="img-fluid" alt="Star 4" width="20">
            <img src="assets/img/star (-1.png" class="img-fluid" alt="Star 5" width="20">
            <span class="text-secondary fs-6">(81 Ulasan)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container text-center py-5">
          <a href="#" class="btn btn-2 custom-width mx-auto">Lihat Lainnya</a>
        </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="bg-dark d-felx justify-content-center align-items-center">
      <div class="container text-center" id="contact">
        <div class="position-relative">
          <img src="assets/img/logo.png" class="img-fluid py-5" width="100px">
        </div>
        <span class="fw-bold text-light mx-3">Home</span>
        <span class="fw-bold text-light mx-3">Kategori</span>
        <span class="fw-bold text-light mx-3">Contact</span>
      <div class="position-relative py-3">
        <a href="#" target="_blank" class="text-decoration-none">
          <i class="bi bi-whatsapp text-light fs-3 mx-3"></i>
        </a>
        <a href="#" target="_blank" class="text-decoration-none">
          <i class="bi bi-twitter-x text-light fs-3 mx-3"></i>
        </a>
        <a href="#" target="_blank" class="text-decoration-none">
          <i class="bi bi-instagram text-light fs-3 mx-3"></i>
        </a>
        <a href="#" target="_blank" class="text-decoration-none">
          <i class="bi bi-youtube text-light fs-3 mx-3"></i>
        </a>
        <br><br>
        <p class="text-secondary my-2">All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means,
          including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher,
          except in the case of brief quotations embodied in critical reviews and certain
          other noncommercial uses permitted by copyright law.</p>
      </div>
     </div>
    </div>
    
  </footer>
  <!-- footer end -->

  <!-- bootstrap JS -->
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>

  </body>
  </html>

  