<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kategori</title>

    <!-- bootstrap CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

     <!-- icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- style -->
  <style>
  .btn1:hover{
    color: white;
    background-color: orange;
  }
    
  </style>

</head>

<!-- navbar -->
<header>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary p-2">
        <div class="container-fluid">
         <img src="assets/img/logo_footer.png" class="img-fluid ms-5" width="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar-fixed-top" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mt-3 mx-3">
                <a class="nav-link btn1" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mt-3 m-3">
                <a class="nav-link btn1" aria-current="page" href="kategori.html">Kategori</a>
              </li>
              <li class="nav-item mt-3 mx-3">
                <a class="nav-link btn1" aria-current="page" href="#contact">Contact</a>
              </li>
              <nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand btn1" href="#">
                    <img src="assets/img/search.png" alt="Bootstrap" size="10">
                  </a>
                </div>
              </nav>
              <nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand btn1" href="#">
                    <img src="assets/img/ic_shopping_basket_24px.png" alt="Bootstrap" size="10">
                  </a>
                </div>
              </nav>
              <nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand btn1" href="#">
                    <img src="assets/img/ic_account_circle_24px.png" alt="Bootstrap" size="10">
                  </a>
                </div>
              </nav>
            </ul>
          </div>
        </div>
      </nav>
</header>
<!-- navbar end-->

<body>
  <div class="col-12 half-image-container">
    <img src="assets/img/banner.png" class="img-fluid" width="100%">
  </div>

  <div class="container py-5">
    <h6>All/Kategori/CoffeBeans</h6>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <div class="me-md-auto">
        <button type="button" class="btn btn-transparent border rounded-pill">
          <i class="bi bi-filter"></i>Filter
        </button>
        <button type="button" class="btn btn-transparent border rounded-pill">
          <i class="bi bi-sort-up"></i>Urutkan
        </button>
      </div>
      <div>
          <button type="button" class="btn btn-transparent border rounded-pill btn1">
            <h6 class="text-decoration text-black">All</a>
          </button>
          <button type="button" class="btn btn-transparent border rounded-pill btn1">
            <h6 class="text-decoration text-black">Roasted Beans</a>
          </button>
          <button type="button" class="btn btn-transparent border rounded-pill btn1">
            <h6 class="text-decoration text-black">Green Beans</h6>
          </button>
          <button type="button" class="btn btn-transparent border rounded-pill btn1">
            <h6 class="text-decoration text-black">Coffe Tools</h6>
          </button>
      </div>
      </div>
    </div>
  </div>
</body>
